# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix


set -g message-style 'bg=default,fg=white'
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"


setw -g mode-keys vi
set-option -g status-style default
set -g status-fg "white"

bind c new-window -c "#{pane_current_path}"
bind f split-window -h -c "#{pane_current_path}"
bind g split-window -v -c "#{pane_current_path}"
bind x kill-pane
bind X kill-pane

unbind '"'
unbind %

# bind -r h select-pane -L  # move left
# bind -r j select-pane -D  # move down
# bind -r k select-pane -U  # move up
# bind -r l select-pane -R  # move right


set -g mouse on
set -g status-justify centre           # center window list for clarity
set-window-option -g window-status-current-style  'bg=default,fg=blue'
set-window-option -g window-status-current-format '#I #W'
set-window-option -g window-status-format '#I #W'
set-window-option -g window-status-style  'bg=default,fg=default'


set -g status-interval 60
set -g status-left ""
set -g status-right ""
set -g renumber-windows on

# fix alacritty color
set -g default-terminal "xterm-256color"
if 'infocmp -x alacritty > /dev/null 2>&1' 'set -g default-terminal "alacritty"'
set -ag terminal-overrides ",alacritty:RGB"
